<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74ba0f4b-dd1a-4997-8e9f-edcfdd055f4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UserSettingsShareProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants\UserSettingAPIRoutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserSettingViewModel.cs" />
  </ItemGroup>
</Project>